In [24]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [33]:
train_df = pd.read_csv('../../data/training_data.csv')
train_df.head()

     date_id  item_dept  item_qty  net_sales store    item  invoice_num
0  11/1/2021    Grocery       1.0      160.0   XYZ   16620    1475459.0
1  11/1/2021    Grocery       2.0      480.0   XYZ   32365    1475459.0
2  11/1/2021    Grocery       1.0      127.0   XYZ   31349    1475459.0
3  11/1/2021  Household       2.0      110.0   XYZ    1266    1475475.0
4  11/1/2021  Household       1.0      150.0   XYZ  114920    1475475.0

In [34]:
# Preprocessing
train_df['date_id'] = pd.to_datetime(train_df['date_id'])
train_df = train_df.groupby(['date_id', 'item_dept', 'store'])[['item_qty', 'net_sales']].sum().reset_index()

In [35]:
train_df.describe()

                   date_id     item_qty     net_sales
count                  552   552.000000  5.520000e+02
mean   2021-12-16 12:00:00  1706.337824  3.727619e+05
min    2021-11-01 00:00:00   645.000000  1.499461e+05
25%    2021-11-23 18:00:00   985.750000  2.472350e+05
50%    2021-12-16 12:00:00  1178.000000  3.089238e+05
75%    2022-01-08 06:00:00  2540.073250  4.974267e+05
max    2022-01-31 00:00:00  7787.289000  2.035445e+06
std                    NaN  1008.809197  1.766284e+05

In [36]:
train_df.head(18)

      date_id  item_dept store  item_qty      net_sales
0  2021-11-01  Beverages   ABC   917.000  254547.799010
1  2021-11-01  Beverages   XYZ   779.000  187931.769020
2  2021-11-01    Grocery   ABC  2360.399  437286.624020
3  2021-11-01    Grocery   XYZ  2987.060  491450.723000
4  2021-11-01  Household   ABC  1043.000  247336.266010
5  2021-11-01  Household   XYZ  1124.000  247156.009988
6  2021-11-02  Beverages   ABC  1140.000  277904.838000
7  2021-11-02  Beverages   XYZ   922.000  251330.130000
8  2021-11-02    Grocery   ABC  3021.684  582206.592985
9  2021-11-02    Grocery   XYZ  3623.716  592195.489002
10 2021-11-02  Household   ABC  1195.000  292020.462024
11 2021-11-02  Household   XYZ  1196.000  262403.349000
12 2021-11-03  Beverages   ABC   837.000  199145.596010
13 2021-11-03  Beverages   XYZ   841.000  228560.219000
14 2021-11-03    Grocery   ABC  2155.128  397946.965024
15 2021-11-03    Grocery   XYZ  3288.100  574684.181000
16 2021-11-03  Household   ABC   819.000  209100.513996
17 2021-11-03  Household   XYZ  1108.000  249315.458000

In [37]:
# Feature Engineering
train_df['day_of_week'] = train_df['date_id'].dt.dayofweek
train_df['month'] = train_df['date_id'].dt.month

In [38]:
train_df

       date_id  item_dept store  item_qty     net_sales  day_of_week  month
0   2021-11-01  Beverages   ABC   917.000  254547.79901            0     11
1   2021-11-01  Beverages   XYZ   779.000  187931.76902            0     11
2   2021-11-01    Grocery   ABC  2360.399  437286.62402            0     11
3   2021-11-01    Grocery   XYZ  2987.060  491450.72300            0     11
4   2021-11-01  Household   ABC  1043.000  247336.26601            0     11
..         ...        ...   ...       ...           ...          ...    ...
547 2022-01-31  Beverages   XYZ   791.000  179122.36501            0      1
548 2022-01-31    Grocery   ABC  2603.874  542643.93100            0      1
549 2022-01-31    Grocery   XYZ  2996.909  563043.73400            0      1
550 2022-01-31  Household   ABC  1115.000  314800.26999            0      1
551 2022-01-31  Household   XYZ  1141.000  269010.67500            0      1

[552 rows x 7 columns]

In [39]:
# Lag features
train_df['lag_qty_1'] = train_df.groupby(['item_dept', 'store'])['item_qty'].shift(1)
train_df['lag_sales_1'] = train_df.groupby(['item_dept', 'store'])['net_sales'].shift(1)

In [40]:
train_df.head(12)

,date_id,item_dept,store,item_qty,net_sales,day_of_week,month,lag_qty_1,lag_sales_1
0,2021-11-01,Beverages,ABC,917.000,254547.799010,0,11,NaN,NaN
1,2021-11-01,Beverages,XYZ,779.000,187931.769020,0,11,NaN,NaN
2,2021-11-01,Grocery,ABC,2360.399,437286.624020,0,11,NaN,NaN
3,2021-11-01,Grocery,XYZ,2987.060,491450.723000,0,11,NaN,NaN
4,2021-11-01,Household,ABC,1043.000,247336.266010,0,11,NaN,NaN
5,2021-11-01,Household,XYZ,1124.000,247156.009988,0,11,NaN,NaN
6,2021-11-02,Beverages,ABC,1140.000,277904.838000,1,11,917.000,254547.799010
7,2021-11-02,Beverages,XYZ,922.000,251330.130000,1,11,779.000,187931.769020
8,2021-11-02,Grocery,ABC,3021.684,582206.592985,1,11,2360.399,437286.624020
9,2021-11-02,Grocery,XYZ,3623.716,592195.489002,1,11,2987.060,491450.723000
10,2021-11-02,Household,ABC,1195.000,292020.462024,1,11,1043.000,247336.266010
11,2021-11-02,Household,XYZ,1196.000,262403.349000,1,11,1124.000,247156.009988

In [41]:
# Lag features
train_df['lag_qty_2'] = train_df.groupby(['item_dept', 'store'])['item_qty'].shift(2)
train_df['lag_sales_2'] = train_df.groupby(['item_dept', 'store'])['net_sales'].shift(2)

In [42]:
train_df[(train_df['item_dept'] == 'Beverages') & (train_df['store'] == 'ABC')]

,date_id,item_dept,store,item_qty,net_sales,day_of_week,month,lag_qty_1,lag_sales_1,lag_qty_2,lag_sales_2
0,2021-11-01,Beverages,ABC,917.0,254547.79901,0,11,NaN,NaN,NaN,NaN
6,2021-11-02,Beverages,ABC,1140.0,277904.83800,1,11,917.0,254547.79901,NaN,NaN
12,2021-11-03,Beverages,ABC,837.0,199145.59601,2,11,1140.0,277904.83800,917.0,254547.79901
18,2021-11-04,Beverages,ABC,1256.0,255926.91300,3,11,837.0,199145.59601,1140.0,277904.83800
24,2021-11-05,Beverages,ABC,991.0,255695.36500,4,11,1256.0,255926.91300,837.0,199145.59601
...,...,...,...,...,...,...,...,...,...,...,...
522,2022-01-27,Beverages,ABC,1253.0,395367.00000,3,1,1095.0,382074.00000,874.0,253524.00000
528,2022-01-28,Beverages,ABC,1319.0,397226.50000,4,1,1253.0,395367.00000,1095.0,382074.00000
534,2022-01-29,Beverages,ABC,966.0,213541.73000,5,1,1319.0,397226.50000,1253.0,395367.00000
540,2022-01-30,Beverages,ABC,923.0,196153.95000,6,1,966.0,213541.73000,1319.0,397226.50000
546,2022-01-31,Beverages,ABC,887.0,204687.95101,0,1,923.0,196153.95000,966.0,213541.73000

In [46]:
train_df[['date_id','item_dept','lag_qty_1', 'lag_qty_2', 'lag_sales_1', 'lag_sales_2', 'item_qty', 'net_sales']].dropna().head(20)

,date_id,item_dept,lag_qty_1,lag_qty_2,lag_sales_1,lag_sales_2,item_qty,net_sales
12,2021-11-03,Beverages,1140.000,917.000,277904.838000,254547.799010,837.000,199145.596010
13,2021-11-03,Beverages,922.000,779.000,251330.130000,187931.769020,841.000,228560.219000
14,2021-11-03,Grocery,3021.684,2360.399,582206.592985,437286.624020,2155.128,397946.965024
15,2021-11-03,Grocery,3623.716,2987.060,592195.489002,491450.723000,3288.100,574684.181000
16,2021-11-03,Household,1195.000,1043.000,292020.462024,247336.266010,819.000,209100.513996
17,2021-11-03,Household,1196.000,1124.000,262403.349000,247156.009988,1108.000,249315.458000
18,2021-11-04,Beverages,837.000,1140.000,199145.596010,277904.838000,1256.000,255926.913000
19,2021-11-04,Beverages,841.000,922.000,228560.219000,251330.130000,914.000,237710.290000
20,2021-11-04,Grocery,2155.128,3021.684,397946.965024,582206.592985,2648.306,522916.128000
21,2021-11-04,Grocery,3288.100,3623.716,574684.181000,592195.489002,3268.081,510482.668000
22,2021-11-04,Household,819.000,1195.000,209100.513996,292020.462024,921.000,243260.745014
23,2021-11-04,Household,1108.000,1196.000,249315.458000,262403.349000,948.000,228511.923005
24,2021-11-05,Beverages,1256.000,837.000,255926.913000,199145.596010,991.000,255695.365000
25,2021-11-05,Beverages,914.000,841.000,237710.290000,228560.219000,910.000,217746.000000
26,2021-11-05,Grocery,2648.306,2155.128,522916.128000,397946.965024,2654.582,479383.663970
27,2021-11-05,Grocery,3268.081,3288.100,510482.668000,574684.181000,3287.828,557072.729000
28,2021-11-05,Household,921.000,819.000,243260.745014,209100.513996,986.000,265589.692020
29,2021-11-05,Household,948.000,1108.000,228511.923005,249315.458000,963.000,222311.011000
30,2021-11-06,Beverages,991.000,1256.000,255695.365000,255926.913000,884.000,241963.000000
31,2021-11-06,Beverages,910.000,914.000,217746.000000,237710.290000,1086.000,262426.080000

In [23]:
train_df[(train_df['item_dept'] == 'Beverages') & (train_df['store'] == 'ABC')]

,date_id,item_dept,store,item_qty,net_sales,day_of_week,month,lag_qty_1,lag_sales_1,lag_qty_2,lag_sales_2
0,2021-11-01,Beverages,ABC,917.0,254547.79901,0,11,NaN,NaN,NaN,NaN
6,2021-11-02,Beverages,ABC,1140.0,277904.83800,1,11,917.0,254547.79901,NaN,NaN
12,2021-11-03,Beverages,ABC,837.0,199145.59601,2,11,1140.0,277904.83800,917.0,254547.79901
18,2021-11-04,Beverages,ABC,1256.0,255926.91300,3,11,837.0,199145.59601,1140.0,277904.83800
24,2021-11-05,Beverages,ABC,991.0,255695.36500,4,11,1256.0,255926.91300,837.0,199145.59601
...,...,...,...,...,...,...,...,...,...,...,...
522,2022-01-27,Beverages,ABC,1253.0,395367.00000,3,1,1095.0,382074.00000,874.0,253524.00000
528,2022-01-28,Beverages,ABC,1319.0,397226.50000,4,1,1253.0,395367.00000,1095.0,382074.00000
534,2022-01-29,Beverages,ABC,966.0,213541.73000,5,1,1319.0,397226.50000,1253.0,395367.00000
540,2022-01-30,Beverages,ABC,923.0,196153.95000,6,1,966.0,213541.73000,1319.0,397226.50000
546,2022-01-31,Beverages,ABC,887.0,204687.95101,0,1,923.0,196153.95000,966.0,213541.73000

In [47]:
train_df.columns

Index(['date_id', 'item_dept', 'store', 'item_qty', 'net_sales', 'day_of_week',
       'month', 'lag_qty_1', 'lag_sales_1', 'lag_qty_2', 'lag_sales_2'],
      dtype='object')

In [ ]:
#Sales related features -> lag features, rolling window (average across certain time period)
#Item related features -> lag features, rolling windows, most item sold in last days
#time related features ->

In [53]:
X = train_df[['store', 'item_dept','lag_qty_1', 'lag_sales_1', 'lag_qty_2', 'lag_sales_2']].dropna() #
y_item_qty = train_df[['item_qty']]
y_net_sales = train_df[['net_sales']]

# model.fit(X, y)

In [55]:
X.head(12)

   store  item_dept  lag_qty_1    lag_sales_1  lag_qty_2    lag_sales_2
12   ABC  Beverages   1140.000  277904.838000    917.000  254547.799010
13   XYZ  Beverages    922.000  251330.130000    779.000  187931.769020
14   ABC    Grocery   3021.684  582206.592985   2360.399  437286.624020
15   XYZ    Grocery   3623.716  592195.489002   2987.060  491450.723000
16   ABC  Household   1195.000  292020.462024   1043.000  247336.266010
17   XYZ  Household   1196.000  262403.349000   1124.000  247156.009988
18   ABC  Beverages    837.000  199145.596010   1140.000  277904.838000
19   XYZ  Beverages    841.000  228560.219000    922.000  251330.130000
20   ABC    Grocery   2155.128  397946.965024   3021.684  582206.592985
21   XYZ    Grocery   3288.100  574684.181000   3623.716  592195.489002
22   ABC  Household    819.000  209100.513996   1195.000  292020.462024
23   XYZ  Household   1108.000  249315.458000   1196.000  262403.349000

In [56]:
X[(X['store'] == 'ABC') & (X['item_dept'] == 'Beverages')]

    store  item_dept  lag_qty_1   lag_sales_1  lag_qty_2   lag_sales_2
12    ABC  Beverages     1140.0  277904.83800      917.0  254547.79901
18    ABC  Beverages      837.0  199145.59601     1140.0  277904.83800
24    ABC  Beverages     1256.0  255926.91300      837.0  199145.59601
30    ABC  Beverages      991.0  255695.36500     1256.0  255926.91300
36    ABC  Beverages      884.0  241963.00000      991.0  255695.36500
..    ...        ...        ...           ...        ...           ...
522   ABC  Beverages     1095.0  382074.00000      874.0  253524.00000
528   ABC  Beverages     1253.0  395367.00000     1095.0  382074.00000
534   ABC  Beverages     1319.0  397226.50000     1253.0  395367.00000
540   ABC  Beverages      966.0  213541.73000     1319.0  397226.50000
546   ABC  Beverages      923.0  196153.95000      966.0  213541.73000

[90 rows x 6 columns]