In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import sys
import os

In [2]:
train_df = pd.read_csv('../../data/training_data.csv')
test_df = pd.read_csv('../../data/test_data.csv')

In [3]:
sys.path.append(os.path.abspath('..'))
from utils import data_preprocess

In [4]:
train_df.head()

     date_id  item_dept  item_qty  net_sales store    item  invoice_num
0  11/1/2021    Grocery       1.0      160.0   XYZ   16620    1475459.0
1  11/1/2021    Grocery       2.0      480.0   XYZ   32365    1475459.0
2  11/1/2021    Grocery       1.0      127.0   XYZ   31349    1475459.0
3  11/1/2021  Household       2.0      110.0   XYZ    1266    1475475.0
4  11/1/2021  Household       1.0      150.0   XYZ  114920    1475475.0

In [5]:
test_df.head()

    date_id  item_dept  item_qty  net_sales store    item  invoice_num
0  2/1/2022  Beverages       2.0      480.0   XYZ  112360    1495518.0
1  2/1/2022  Beverages       1.0      202.0   XYZ  111195    1495518.0
2  2/1/2022  Household       1.0      165.0   XYZ   41212    1495572.0
3  2/1/2022  Household       2.0      480.0   XYZ  123476    1495572.0
4  2/1/2022    Grocery       2.0      660.0   XYZ  106668    1495572.0

In [6]:
full_df = pd.concat([train_df, test_df])
full_df

          date_id  item_dept  item_qty  net_sales store    item  invoice_num
0       11/1/2021    Grocery       1.0      160.0   XYZ   16620    1475459.0
1       11/1/2021    Grocery       2.0      480.0   XYZ   32365    1475459.0
2       11/1/2021    Grocery       1.0      127.0   XYZ   31349    1475459.0
3       11/1/2021  Household       2.0      110.0   XYZ    1266    1475475.0
4       11/1/2021  Household       1.0      150.0   XYZ  114920    1475475.0
...           ...        ...       ...        ...   ...     ...          ...
247619  2/28/2022    Grocery       5.0      500.0   XYZ  114873          NaN
247620  2/28/2022  Household       4.0     2361.0   XYZ  117497          NaN
247621  2/28/2022    Grocery       2.0      480.0   XYZ   77298          NaN
247622  2/28/2022  Beverages       1.0     1900.0   XYZ    1444          NaN
247623  2/28/2022    Grocery       1.0     1060.0   XYZ   16220          NaN

[861722 rows x 7 columns]

In [7]:
full_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 861722 entries, 0 to 247623
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   date_id      861722 non-null  object
 1   item_dept    861722 non-null  object
 2   item_qty     861722 non-null  float64
 3   net_sales    861722 non-null  float64
 4   store        861722 non-null  object
 5   item         861722 non-null  int64
 6   invoice_num  830607 non-null  float64
dtypes: float64(3), int64(1), object(3)
memory usage: 52.6+ MB

In [14]:
full_df

          date_id  item_dept  item_qty  net_sales store    item  invoice_num
0       11/1/2021    Grocery       1.0      160.0   XYZ   16620    1475459.0
1       11/1/2021    Grocery       2.0      480.0   XYZ   32365    1475459.0
2       11/1/2021    Grocery       1.0      127.0   XYZ   31349    1475459.0
3       11/1/2021  Household       2.0      110.0   XYZ    1266    1475475.0
4       11/1/2021  Household       1.0      150.0   XYZ  114920    1475475.0
...           ...        ...       ...        ...   ...     ...          ...
247619  2/28/2022    Grocery       5.0      500.0   XYZ  114873          NaN
247620  2/28/2022  Household       4.0     2361.0   XYZ  117497          NaN
247621  2/28/2022    Grocery       2.0      480.0   XYZ   77298          NaN
247622  2/28/2022  Beverages       1.0     1900.0   XYZ    1444          NaN
247623  2/28/2022    Grocery       1.0     1060.0   XYZ   16220          NaN

[861722 rows x 7 columns]

In [15]:
data_preprocess.preprocess_data(df=full_df)[['date_id','item_dept', 'store', 'lag_item_qty_1', 'rolling_mean_item_qty_2', 'cumsum_item_qty', 'cummean_item_qty', 'diff_item_qty', 'item_qty']].head(30)

,date_id,item_dept,store,lag_item_qty_1,rolling_mean_item_qty_2,cumsum_item_qty,cummean_item_qty,diff_item_qty,item_qty
0,2021-11-01,Beverages,ABC,NaN,NaN,NaN,NaN,NaN,917.000
1,2021-11-01,Beverages,XYZ,NaN,NaN,NaN,NaN,NaN,779.000
2,2021-11-01,Grocery,ABC,NaN,NaN,NaN,NaN,NaN,2360.399
3,2021-11-01,Grocery,XYZ,NaN,NaN,NaN,NaN,NaN,2987.060
4,2021-11-01,Household,ABC,NaN,NaN,NaN,NaN,NaN,1043.000
5,2021-11-01,Household,XYZ,NaN,NaN,NaN,NaN,NaN,1124.000
6,2021-11-02,Beverages,ABC,917.000,NaN,917.000,917.000000,NaN,1140.000
7,2021-11-02,Beverages,XYZ,779.000,NaN,779.000,779.000000,NaN,922.000
8,2021-11-02,Grocery,ABC,2360.399,NaN,2360.399,2360.399000,NaN,3021.684
9,2021-11-02,Grocery,XYZ,2987.060,NaN,2987.060,2987.060000,NaN,3623.716
10,2021-11-02,Household,ABC,1043.000,NaN,1043.000,1043.000000,NaN,1195.000
11,2021-11-02,Household,XYZ,1124.000,NaN,1124.000,1124.000000,NaN,1196.000
12,2021-11-03,Beverages,ABC,1140.000,1028.5000,2057.000,1028.500000,223.000,837.000
13,2021-11-03,Beverages,XYZ,922.000,850.5000,1701.000,850.500000,143.000,841.000
14,2021-11-03,Grocery,ABC,3021.684,2691.0415,5382.083,2691.041500,661.285,2155.128
15,2021-11-03,Grocery,XYZ,3623.716,3305.3880,6610.776,3305.388000,636.656,3288.100
16,2021-11-03,Household,ABC,1195.000,1119.0000,2238.000,1119.000000,152.000,819.000
17,2021-11-03,Household,XYZ,1196.000,1160.0000,2320.000,1160.000000,72.000,1108.000
18,2021-11-04,Beverages,ABC,837.000,988.5000,2894.000,964.666667,-303.000,1256.000
19,2021-11-04,Beverages,XYZ,841.000,881.5000,2542.000,847.333333,-81.000,914.000
20,2021-11-04,Grocery,ABC,2155.128,2588.4060,7537.211,2512.403667,-866.556,2648.306
21,2021-11-04,Grocery,XYZ,3288.100,3455.9080,9898.876,3299.625333,-335.616,3268.081
22,2021-11-04,Household,ABC,819.000,1007.0000,3057.000,1019.000000,-376.000,921.000
23,2021-11-04,Household,XYZ,1108.000,1152.0000,3428.000,1142.666667,-88.000,948.000
24,2021-11-05,Beverages,ABC,1256.000,1046.5000,4150.000,1037.500000,419.000,991.000
25,2021-11-05,Beverages,XYZ,914.000,877.5000,3456.000,864.000000,73.000,910.000
26,2021-11-05,Grocery,ABC,2648.306,2401.7170,10185.517,2546.379250,493.178,2654.582
27,2021-11-05,Grocery,XYZ,3268.081,3278.0905,13166.957,3291.739250,-20.019,3287.828
28,2021-11-05,Household,ABC,921.000,870.0000,3978.000,994.500000,102.000,986.000
29,2021-11-05,Household,XYZ,948.000,1028.0000,4376.000,1094.000000,-160.000,963.000

In [76]:
# Preprocessing
full_df['date_id'] = pd.to_datetime(full_df['date_id'])
full_df_gb = full_df.groupby(['date_id', 'item_dept', 'store'])[['item_qty', 'net_sales']].sum().reset_index()

In [77]:
full_df_gb.describe()

                   date_id     item_qty     net_sales
count                  720   720.000000  7.200000e+02
mean   2021-12-30 12:00:00  1818.321844  4.020016e+05
min    2021-11-01 00:00:00   645.000000  1.499461e+05
25%    2021-11-30 18:00:00  1027.750000  2.559598e+05
50%    2021-12-30 12:00:00  1280.000000  3.367846e+05
75%    2022-01-29 06:00:00  2604.174500  5.225754e+05
max    2022-02-28 00:00:00  7787.289000  2.035445e+06
std                    NaN  1090.859874  1.941571e+05

In [78]:
full_df_gb.head(18)

      date_id  item_dept store  item_qty      net_sales
0  2021-11-01  Beverages   ABC   917.000  254547.799010
1  2021-11-01  Beverages   XYZ   779.000  187931.769020
2  2021-11-01    Grocery   ABC  2360.399  437286.624020
3  2021-11-01    Grocery   XYZ  2987.060  491450.723000
4  2021-11-01  Household   ABC  1043.000  247336.266010
5  2021-11-01  Household   XYZ  1124.000  247156.009988
6  2021-11-02  Beverages   ABC  1140.000  277904.838000
7  2021-11-02  Beverages   XYZ   922.000  251330.130000
8  2021-11-02    Grocery   ABC  3021.684  582206.592985
9  2021-11-02    Grocery   XYZ  3623.716  592195.489002
10 2021-11-02  Household   ABC  1195.000  292020.462024
11 2021-11-02  Household   XYZ  1196.000  262403.349000
12 2021-11-03  Beverages   ABC   837.000  199145.596010
13 2021-11-03  Beverages   XYZ   841.000  228560.219000
14 2021-11-03    Grocery   ABC  2155.128  397946.965024
15 2021-11-03    Grocery   XYZ  3288.100  574684.181000
16 2021-11-03  Household   ABC   819.000  209100.513996
17 2021-11-03  Household   XYZ  1108.000  249315.458000

In [22]:
full_df_gb.head(18)

      date_id  item_dept store  item_qty      net_sales
0  2021-11-01  Beverages   ABC   917.000  254547.799010
1  2021-11-01  Beverages   XYZ   779.000  187931.769020
2  2021-11-01    Grocery   ABC  2360.399  437286.624020
3  2021-11-01    Grocery   XYZ  2987.060  491450.723000
4  2021-11-01  Household   ABC  1043.000  247336.266010
5  2021-11-01  Household   XYZ  1124.000  247156.009988
6  2021-11-02  Beverages   ABC  1140.000  277904.838000
7  2021-11-02  Beverages   XYZ   922.000  251330.130000
8  2021-11-02    Grocery   ABC  3021.684  582206.592985
9  2021-11-02    Grocery   XYZ  3623.716  592195.489002
10 2021-11-02  Household   ABC  1195.000  292020.462024
11 2021-11-02  Household   XYZ  1196.000  262403.349000
12 2021-11-03  Beverages   ABC   837.000  199145.596010
13 2021-11-03  Beverages   XYZ   841.000  228560.219000
14 2021-11-03    Grocery   ABC  2155.128  397946.965024
15 2021-11-03    Grocery   XYZ  3288.100  574684.181000
16 2021-11-03  Household   ABC   819.000  209100.513996
17 2021-11-03  Household   XYZ  1108.000  249315.458000

In [88]:
full_df_gb_lags = data_preprocess.create_lag_features(df=full_df_gb, feature_name='item_qty', num_lags=2)

In [93]:
data_preprocess.create_expanding_window_features(df=full_df_gb_lags, feature_name='item_qty').head(20)

,date_id,item_dept,store,item_qty,net_sales,lag_item_qty_1,lag_item_qty_2,expanding_min_item_qty,expanding_max_item_qty
0,2021-11-01,Beverages,ABC,917.000,254547.799010,NaN,NaN,NaN,NaN
1,2021-11-01,Beverages,XYZ,779.000,187931.769020,NaN,NaN,NaN,NaN
2,2021-11-01,Grocery,ABC,2360.399,437286.624020,NaN,NaN,NaN,NaN
3,2021-11-01,Grocery,XYZ,2987.060,491450.723000,NaN,NaN,NaN,NaN
4,2021-11-01,Household,ABC,1043.000,247336.266010,NaN,NaN,NaN,NaN
5,2021-11-01,Household,XYZ,1124.000,247156.009988,NaN,NaN,NaN,NaN
6,2021-11-02,Beverages,ABC,1140.000,277904.838000,917.000,NaN,917.000,917.000
7,2021-11-02,Beverages,XYZ,922.000,251330.130000,779.000,NaN,779.000,779.000
8,2021-11-02,Grocery,ABC,3021.684,582206.592985,2360.399,NaN,2360.399,2360.399
9,2021-11-02,Grocery,XYZ,3623.716,592195.489002,2987.060,NaN,2987.060,2987.060
10,2021-11-02,Household,ABC,1195.000,292020.462024,1043.000,NaN,1043.000,1043.000
11,2021-11-02,Household,XYZ,1196.000,262403.349000,1124.000,NaN,1124.000,1124.000
12,2021-11-03,Beverages,ABC,837.000,199145.596010,1140.000,917.000,917.000,1140.000
13,2021-11-03,Beverages,XYZ,841.000,228560.219000,922.000,779.000,779.000,922.000
14,2021-11-03,Grocery,ABC,2155.128,397946.965024,3021.684,2360.399,2360.399,3021.684
15,2021-11-03,Grocery,XYZ,3288.100,574684.181000,3623.716,2987.060,2987.060,3623.716
16,2021-11-03,Household,ABC,819.000,209100.513996,1195.000,1043.000,1043.000,1195.000
17,2021-11-03,Household,XYZ,1108.000,249315.458000,1196.000,1124.000,1124.000,1196.000
18,2021-11-04,Beverages,ABC,1256.000,255926.913000,837.000,1140.000,837.000,1140.000
19,2021-11-04,Beverages,XYZ,914.000,237710.290000,841.000,922.000,779.000,922.000

In [23]:
# Feature Engineering
full_df_gb['day_of_week'] = full_df_gb['date_id'].dt.dayofweek
full_df_gb['month'] = full_df_gb['date_id'].dt.month

In [24]:
full_df_gb

       date_id  item_dept store  item_qty      net_sales  day_of_week  month
0   2021-11-01  Beverages   ABC   917.000  254547.799010            0     11
1   2021-11-01  Beverages   XYZ   779.000  187931.769020            0     11
2   2021-11-01    Grocery   ABC  2360.399  437286.624020            0     11
3   2021-11-01    Grocery   XYZ  2987.060  491450.723000            0     11
4   2021-11-01  Household   ABC  1043.000  247336.266010            0     11
..         ...        ...   ...       ...            ...          ...    ...
715 2022-02-28  Beverages   XYZ  1256.000  301840.902984            0      2
716 2022-02-28    Grocery   ABC  3548.268  700557.436867            0      2
717 2022-02-28    Grocery   XYZ  4854.414  950084.212008            0      2
718 2022-02-28  Household   ABC  1520.000  394323.614974            0      2
719 2022-02-28  Household   XYZ  1700.000  412074.053949            0      2

[720 rows x 7 columns]

In [25]:
# Lag features
full_df_gb['lag_qty_1'] = full_df_gb.groupby(['item_dept', 'store'])['item_qty'].shift(1)
full_df_gb['lag_sales_1'] = full_df_gb.groupby(['item_dept', 'store'])['net_sales'].shift(1)

In [26]:
full_df_gb.head(12)

,date_id,item_dept,store,item_qty,net_sales,day_of_week,month,lag_qty_1,lag_sales_1
0,2021-11-01,Beverages,ABC,917.000,254547.799010,0,11,NaN,NaN
1,2021-11-01,Beverages,XYZ,779.000,187931.769020,0,11,NaN,NaN
2,2021-11-01,Grocery,ABC,2360.399,437286.624020,0,11,NaN,NaN
3,2021-11-01,Grocery,XYZ,2987.060,491450.723000,0,11,NaN,NaN
4,2021-11-01,Household,ABC,1043.000,247336.266010,0,11,NaN,NaN
5,2021-11-01,Household,XYZ,1124.000,247156.009988,0,11,NaN,NaN
6,2021-11-02,Beverages,ABC,1140.000,277904.838000,1,11,917.000,254547.799010
7,2021-11-02,Beverages,XYZ,922.000,251330.130000,1,11,779.000,187931.769020
8,2021-11-02,Grocery,ABC,3021.684,582206.592985,1,11,2360.399,437286.624020
9,2021-11-02,Grocery,XYZ,3623.716,592195.489002,1,11,2987.060,491450.723000
10,2021-11-02,Household,ABC,1195.000,292020.462024,1,11,1043.000,247336.266010
11,2021-11-02,Household,XYZ,1196.000,262403.349000,1,11,1124.000,247156.009988

In [40]:
full_df_gb['expanding_min_qty'] = full_df_gb.groupby(['item_dept', 'store'])['lag_qty_1'].cummin()
full_df_gb['expanding_max_qty'] = full_df_gb.groupby(['item_dept', 'store'])['lag_qty_1'].cummax()
full_df_gb['expanding_prod'] = full_df_gb.groupby(['item_dept', 'store'])['lag_qty_1'].cumprod()

In [67]:
full_df_gb['cumsum_qty'] = full_df_gb.groupby(['item_dept', 'store'])['lag_qty_1'].cumsum()
full_df_gb['cummean_qty'] = full_df_gb['cumsum_qty'] / full_df_gb.groupby(['store', 'item_dept'])['lag_qty_1'].cumcount()

In [ ]:
df_process[f'diff_{feature_name}_7'] = df_process.groupby(['item_dept', 'store'])['item_qty'].diff(7)

In [68]:
full_df_gb[(full_df_gb['store'] == 'ABC') & (full_df_gb['item_dept'] == 'Beverages')].head(10)

,date_id,item_dept,store,item_qty,net_sales,day_of_week,month,lag_qty_1,lag_sales_1,expanding_min_qty,cumsum_qty,cummean_qty,expanding_max_qty,expanding_prod
0,2021-11-01,Beverages,ABC,917.0,254547.79901,0,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2021-11-02,Beverages,ABC,1140.0,277904.83800,1,11,917.0,254547.79901,917.0,917.0,917.000000,917.0,9.170000e+02
12,2021-11-03,Beverages,ABC,837.0,199145.59601,2,11,1140.0,277904.83800,917.0,2057.0,1028.500000,1140.0,1.045380e+06
18,2021-11-04,Beverages,ABC,1256.0,255926.91300,3,11,837.0,199145.59601,837.0,2894.0,964.666667,1140.0,8.749831e+08
24,2021-11-05,Beverages,ABC,991.0,255695.36500,4,11,1256.0,255926.91300,837.0,4150.0,1037.500000,1256.0,1.098979e+12
30,2021-11-06,Beverages,ABC,884.0,241963.00000,5,11,991.0,255695.36500,837.0,5141.0,1028.200000,1256.0,1.089088e+15
36,2021-11-07,Beverages,ABC,937.0,218668.69300,6,11,884.0,241963.00000,837.0,6025.0,1004.166667,1256.0,9.627537e+17
42,2021-11-08,Beverages,ABC,974.0,246984.68200,0,11,937.0,218668.69300,837.0,6962.0,994.571429,1256.0,9.021002e+20
48,2021-11-09,Beverages,ABC,815.0,199577.00000,1,11,974.0,246984.68200,837.0,7936.0,992.000000,1256.0,8.786456e+23
54,2021-11-10,Beverages,ABC,924.0,238515.24300,2,11,815.0,199577.00000,815.0,8751.0,972.333333,1256.0,7.160962e+26

In [15]:
# Lag features
full_df_gb['lag_qty_2'] = full_df_gb.groupby(['item_dept', 'store'])['item_qty'].shift(2)
full_df_gb['lag_sales_2'] = full_df_gb.groupby(['item_dept', 'store'])['net_sales'].shift(2)

In [16]:
full_df_gb[(full_df_gb['item_dept'] == 'Beverages') & (full_df_gb['store'] == 'ABC')]

,date_id,item_dept,store,item_qty,net_sales,day_of_week,month,lag_qty_1,lag_sales_1,lag_qty_2,lag_sales_2
0,2021-11-01,Beverages,ABC,917.0,254547.799010,0,11,NaN,NaN,NaN,NaN
6,2021-11-02,Beverages,ABC,1140.0,277904.838000,1,11,917.0,254547.799010,NaN,NaN
12,2021-11-03,Beverages,ABC,837.0,199145.596010,2,11,1140.0,277904.838000,917.0,254547.79901
18,2021-11-04,Beverages,ABC,1256.0,255926.913000,3,11,837.0,199145.596010,1140.0,277904.83800
24,2021-11-05,Beverages,ABC,991.0,255695.365000,4,11,1256.0,255926.913000,837.0,199145.59601
...,...,...,...,...,...,...,...,...,...,...,...
690,2022-02-24,Beverages,ABC,1531.0,562260.630000,3,2,1094.0,250334.291980,1464.0,409491.97300
696,2022-02-25,Beverages,ABC,1358.0,331291.918000,4,2,1531.0,562260.630000,1094.0,250334.29198
702,2022-02-26,Beverages,ABC,1267.0,346495.176030,5,2,1358.0,331291.918000,1531.0,562260.63000
708,2022-02-27,Beverages,ABC,1535.0,448158.400996,6,2,1267.0,346495.176030,1358.0,331291.91800
714,2022-02-28,Beverages,ABC,1496.0,413742.946000,0,2,1535.0,448158.400996,1267.0,346495.17603

In [17]:
full_df_gb[['date_id','item_dept','lag_qty_1', 'lag_qty_2', 'lag_sales_1', 'lag_sales_2', 'item_qty', 'net_sales']].dropna().head(20)

,date_id,item_dept,lag_qty_1,lag_qty_2,lag_sales_1,lag_sales_2,item_qty,net_sales
12,2021-11-03,Beverages,1140.000,917.000,277904.838000,254547.799010,837.000,199145.596010
13,2021-11-03,Beverages,922.000,779.000,251330.130000,187931.769020,841.000,228560.219000
14,2021-11-03,Grocery,3021.684,2360.399,582206.592985,437286.624020,2155.128,397946.965024
15,2021-11-03,Grocery,3623.716,2987.060,592195.489002,491450.723000,3288.100,574684.181000
16,2021-11-03,Household,1195.000,1043.000,292020.462024,247336.266010,819.000,209100.513996
17,2021-11-03,Household,1196.000,1124.000,262403.349000,247156.009988,1108.000,249315.458000
18,2021-11-04,Beverages,837.000,1140.000,199145.596010,277904.838000,1256.000,255926.913000
19,2021-11-04,Beverages,841.000,922.000,228560.219000,251330.130000,914.000,237710.290000
20,2021-11-04,Grocery,2155.128,3021.684,397946.965024,582206.592985,2648.306,522916.128000
21,2021-11-04,Grocery,3288.100,3623.716,574684.181000,592195.489002,3268.081,510482.668000
22,2021-11-04,Household,819.000,1195.000,209100.513996,292020.462024,921.000,243260.745014
23,2021-11-04,Household,1108.000,1196.000,249315.458000,262403.349000,948.000,228511.923005
24,2021-11-05,Beverages,1256.000,837.000,255926.913000,199145.596010,991.000,255695.365000
25,2021-11-05,Beverages,914.000,841.000,237710.290000,228560.219000,910.000,217746.000000
26,2021-11-05,Grocery,2648.306,2155.128,522916.128000,397946.965024,2654.582,479383.663970
27,2021-11-05,Grocery,3268.081,3288.100,510482.668000,574684.181000,3287.828,557072.729000
28,2021-11-05,Household,921.000,819.000,243260.745014,209100.513996,986.000,265589.692020
29,2021-11-05,Household,948.000,1108.000,228511.923005,249315.458000,963.000,222311.011000
30,2021-11-06,Beverages,991.000,1256.000,255695.365000,255926.913000,884.000,241963.000000
31,2021-11-06,Beverages,910.000,914.000,217746.000000,237710.290000,1086.000,262426.080000

In [18]:
full_df_gb[(full_df_gb['item_dept'] == 'Beverages') & (full_df_gb['store'] == 'ABC')]

,date_id,item_dept,store,item_qty,net_sales,day_of_week,month,lag_qty_1,lag_sales_1,lag_qty_2,lag_sales_2
0,2021-11-01,Beverages,ABC,917.0,254547.799010,0,11,NaN,NaN,NaN,NaN
6,2021-11-02,Beverages,ABC,1140.0,277904.838000,1,11,917.0,254547.799010,NaN,NaN
12,2021-11-03,Beverages,ABC,837.0,199145.596010,2,11,1140.0,277904.838000,917.0,254547.79901
18,2021-11-04,Beverages,ABC,1256.0,255926.913000,3,11,837.0,199145.596010,1140.0,277904.83800
24,2021-11-05,Beverages,ABC,991.0,255695.365000,4,11,1256.0,255926.913000,837.0,199145.59601
...,...,...,...,...,...,...,...,...,...,...,...
690,2022-02-24,Beverages,ABC,1531.0,562260.630000,3,2,1094.0,250334.291980,1464.0,409491.97300
696,2022-02-25,Beverages,ABC,1358.0,331291.918000,4,2,1531.0,562260.630000,1094.0,250334.29198
702,2022-02-26,Beverages,ABC,1267.0,346495.176030,5,2,1358.0,331291.918000,1531.0,562260.63000
708,2022-02-27,Beverages,ABC,1535.0,448158.400996,6,2,1267.0,346495.176030,1358.0,331291.91800
714,2022-02-28,Beverages,ABC,1496.0,413742.946000,0,2,1535.0,448158.400996,1267.0,346495.17603

In [19]:
full_df_gb.columns

Index(['date_id', 'item_dept', 'store', 'item_qty', 'net_sales', 'day_of_week',
       'month', 'lag_qty_1', 'lag_sales_1', 'lag_qty_2', 'lag_sales_2'],
      dtype='object')

In [24]:
#rolling window creation
# Rolling mean and standard deviation for item_qty
window_size  = 3
full_df_gb[f'rolling_mean_qty_{window_size}'] = full_df_gb.groupby(['item_dept', 'store'])['lag_qty_1'].transform(lambda x: x.rolling(window=window_size).mean())
full_df_gb[f'rolling_std_qty_{window_size}'] = full_df_gb.groupby(['item_dept', 'store'])['lag_qty_1'].transform(lambda x: x.rolling(window=window_size).std())

# Rolling mean and standard deviation for net_sales
full_df_gb[f'rolling_mean_sales_{window_size}'] = full_df_gb.groupby(['item_dept', 'store'])['lag_sales_1'].transform(lambda x: x.rolling(window=window_size).mean())
full_df_gb[f'rolling_std_sales_{window_size}'] = full_df_gb.groupby(['item_dept', 'store'])['lag_sales_1'].transform(lambda x: x.rolling(window=window_size).std())

In [33]:
full_df_gb.head(20)

,date_id,item_dept,store,item_qty,net_sales,day_of_week,month,lag_qty_1,lag_sales_1,lag_qty_2,lag_sales_2,rolling_mean_qty_3,rolling_std_qty_3,rolling_mean_sales_3,rolling_std_sales_3,cumsum_qty,cummean_qty,Is_Holiday
0,2021-11-01,Beverages,ABC,917.000,254547.799010,0,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,917.000,917.000000,False
1,2021-11-01,Beverages,XYZ,779.000,187931.769020,0,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,779.000,1028.500000,False
2,2021-11-01,Grocery,ABC,2360.399,437286.624020,0,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2360.399,964.666667,False
3,2021-11-01,Grocery,XYZ,2987.060,491450.723000,0,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2987.060,1037.500000,False
4,2021-11-01,Household,ABC,1043.000,247336.266010,0,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1043.000,1028.200000,False
5,2021-11-01,Household,XYZ,1124.000,247156.009988,0,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1124.000,1004.166667,False
6,2021-11-02,Beverages,ABC,1140.000,277904.838000,1,11,917.000,254547.799010,NaN,NaN,NaN,NaN,NaN,NaN,2057.000,994.571429,False
7,2021-11-02,Beverages,XYZ,922.000,251330.130000,1,11,779.000,187931.769020,NaN,NaN,NaN,NaN,NaN,NaN,1701.000,992.000000,False
8,2021-11-02,Grocery,ABC,3021.684,582206.592985,1,11,2360.399,437286.624020,NaN,NaN,NaN,NaN,NaN,NaN,5382.083,972.333333,False
9,2021-11-02,Grocery,XYZ,3623.716,592195.489002,1,11,2987.060,491450.723000,NaN,NaN,NaN,NaN,NaN,NaN,6610.776,967.500000,False
10,2021-11-02,Household,ABC,1195.000,292020.462024,1,11,1043.000,247336.266010,NaN,NaN,NaN,NaN,NaN,NaN,2238.000,972.000000,False
11,2021-11-02,Household,XYZ,1196.000,262403.349000,1,11,1124.000,247156.009988,NaN,NaN,NaN,NaN,NaN,NaN,2320.000,980.500000,False
12,2021-11-03,Beverages,ABC,837.000,199145.596010,2,11,1140.000,277904.838000,917.000,254547.799010,NaN,NaN,NaN,NaN,2894.000,1003.000000,False
13,2021-11-03,Beverages,XYZ,841.000,228560.219000,2,11,922.000,251330.130000,779.000,187931.769020,NaN,NaN,NaN,NaN,2542.000,997.142857,False
14,2021-11-03,Grocery,ABC,2155.128,397946.965024,2,11,3021.684,582206.592985,2360.399,437286.624020,NaN,NaN,NaN,NaN,7537.211,981.466667,False
15,2021-11-03,Grocery,XYZ,3288.100,574684.181000,2,11,3623.716,592195.489002,2987.060,491450.723000,NaN,NaN,NaN,NaN,9898.876,984.062500,False
16,2021-11-03,Household,ABC,819.000,209100.513996,2,11,1195.000,292020.462024,1043.000,247336.266010,NaN,NaN,NaN,NaN,3057.000,984.117647,False
17,2021-11-03,Household,XYZ,1108.000,249315.458000,2,11,1196.000,262403.349000,1124.000,247156.009988,NaN,NaN,NaN,NaN,3428.000,971.444444,False
18,2021-11-04,Beverages,ABC,1256.000,255926.913000,3,11,837.000,199145.596010,1140.000,277904.838000,964.666667,157.023353,243866.077673,40451.562736,4150.000,966.631579,False
19,2021-11-04,Beverages,XYZ,914.000,237710.290000,3,11,841.000,228560.219000,922.000,251330.130000,847.333333,71.710064,222607.372673,32115.655501,3456.000,965.150000,False

In [35]:
full_df_gb

,date_id,item_dept,store,item_qty,net_sales,day_of_week,month,lag_qty_1,lag_sales_1,lag_qty_2,lag_sales_2,rolling_mean_qty_3,rolling_std_qty_3,rolling_mean_sales_3,rolling_std_sales_3,cumsum_qty,cummean_qty,Is_Holiday
0,2021-11-01,Beverages,ABC,917.000,254547.799010,0,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,917.000,917.000000,0
1,2021-11-01,Beverages,XYZ,779.000,187931.769020,0,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,779.000,1028.500000,0
2,2021-11-01,Grocery,ABC,2360.399,437286.624020,0,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2360.399,964.666667,0
3,2021-11-01,Grocery,XYZ,2987.060,491450.723000,0,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2987.060,1037.500000,0
4,2021-11-01,Household,ABC,1043.000,247336.266010,0,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1043.000,1028.200000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
715,2022-02-28,Beverages,XYZ,1256.000,301840.902984,0,2,1751.000,5.310318e+05,1126.000,269641.753000,1398.000000,320.276443,3.989992e+05,130715.547043,131339.000,1155.275862,0
716,2022-02-28,Grocery,ABC,3548.268,700557.436867,0,2,3752.998,7.867650e+05,3486.773,725599.851278,3844.351000,410.941869,7.933261e+05,71233.808433,329358.371,1158.324786,0
717,2022-02-28,Grocery,XYZ,4854.414,950084.212008,0,2,7599.386,1.596598e+06,5254.694,985413.796996,5700.358333,1720.056359,1.129335e+06,414486.318350,431678.357,1165.364407,0
718,2022-02-28,Household,ABC,1520.000,394323.614974,0,2,1642.000,4.441275e+05,1508.000,390277.067990,1633.333333,121.232559,4.291357e+05,33943.864780,132651.000,1174.344538,0
719,2022-02-28,Household,XYZ,1700.000,412074.053949,0,2,2234.000,5.475594e+05,1989.000,451254.565040,1911.666667,367.159820,4.619920e+05,80735.919007,141447.000,1178.725000,0

In [40]:
import holidays

us_holidays = holidays.US(years=[2021, 2022])
full_df_gb['Is_Holiday'] = full_df_gb['date_id'].apply(lambda x: x in us_holidays).astype(int)

In [41]:
full_df_gb[full_df_gb['Is_Holiday'].isin([1])]

,date_id,item_dept,store,item_qty,net_sales,day_of_week,month,lag_qty_1,lag_sales_1,lag_qty_2,lag_sales_2,rolling_mean_qty_3,rolling_std_qty_3,rolling_mean_sales_3,rolling_std_sales_3,cumsum_qty,cummean_qty,Is_Holiday
60,2021-11-11,Beverages,ABC,1017.000,2.652860e+05,3,11,924.000,2.385152e+05,815.000,199577.000000,904.333333,81.303956,2.283590e+05,25283.085510,10692.000,1113.721311,1
61,2021-11-11,Beverages,XYZ,1104.000,2.971450e+05,3,11,934.000,2.599065e+05,971.000,263813.854000,860.666667,160.132237,2.417021e+05,34969.354609,10181.000,1114.096774,1
62,2021-11-11,Grocery,ABC,2745.732,5.197931e+05,3,11,2876.364,5.224618e+05,2489.046,497413.338990,2564.016000,282.427060,4.862389e+05,42915.544141,28538.705,1110.492063,1
63,2021-11-11,Grocery,XYZ,3559.718,6.273321e+05,3,11,3666.634,6.351108e+05,3608.112,622938.069000,3384.720000,438.585022,5.853622e+05,75869.704518,37403.489,1108.093750,1
64,2021-11-11,Household,ABC,1482.000,3.420640e+05,3,11,1160.000,3.041313e+05,930.000,229917.000000,991.000000,148.232925,2.581144e+05,40188.190384,11569.000,1103.384615,1
65,2021-11-11,Household,XYZ,1120.000,2.596890e+05,3,11,1082.000,2.521746e+05,1118.000,277746.993000,1048.000000,91.847700,2.558129e+05,20360.238738,12170.000,1098.560606,1
144,2021-11-25,Beverages,ABC,1302.000,4.003752e+05,3,11,1062.000,3.477265e+05,1202.000,300005.609000,1070.000000,128.187363,2.986090e+05,49830.502146,24685.000,935.800000,1
145,2021-11-25,Beverages,XYZ,1014.000,2.741487e+05,3,11,663.000,1.929735e+05,834.000,217515.708980,739.666667,86.858122,1.992869e+05,16033.213692,23395.000,938.884615,1
146,2021-11-25,Grocery,ABC,3301.456,6.513936e+05,3,11,2093.942,3.993698e+05,2105.910,439004.828040,2154.051333,93.938615,4.286183e+05,25681.901818,62698.211,950.888889,1
147,2021-11-25,Grocery,XYZ,3250.023,5.734580e+05,3,11,2991.714,5.090168e+05,2830.034,503178.397030,2774.166000,250.204591,4.852362e+05,36250.680355,82817.855,961.464286,1
148,2021-11-25,Household,ABC,1162.000,2.978273e+05,3,11,862.000,2.483739e+05,812.000,207607.933040,862.666667,51.003268,2.288952e+05,20443.060911,24597.000,961.689655,1
149,2021-11-25,Household,XYZ,1183.000,2.829472e+05,3,11,733.000,1.900396e+05,915.000,209222.158020,792.333333,106.251275,1.957168e+05,11745.340691,26241.000,964.033333,1
318,2021-12-24,Beverages,ABC,1340.000,3.624400e+05,4,12,1553.000,3.379340e+05,1525.000,459972.750030,1381.000000,274.021897,3.493031e+05,105445.741295,60127.000,2629.909392,1
319,2021-12-24,Beverages,XYZ,1489.000,4.019980e+05,4,12,979.000,2.331210e+05,998.000,262072.890000,940.666667,83.392646,2.319567e+05,30714.930413,54943.000,2620.567775,1
320,2021-12-24,Grocery,ABC,7787.289,2.035445e+06,4,12,3126.112,6.722103e+05,2809.733,629791.243990,2875.601667,224.929604,6.213161e+05,55618.293418,145967.661,2613.891358,1
321,2021-12-24,Grocery,XYZ,4525.658,8.836829e+05,4,12,3613.418,6.857895e+05,3367.016,626451.140050,3314.208000,328.809961,6.218552e+05,66351.713880,183038.451,2610.934280,1
322,2021-12-24,Household,ABC,1311.000,3.756053e+05,4,12,1380.000,3.865307e+05,1316.000,390761.947990,1257.000000,160.832211,3.581516e+05,52860.795854,56964.000,2606.795723,1
323,2021-12-24,Household,XYZ,1462.000,3.550102e+05,4,12,1104.000,2.613750e+05,1035.000,236027.249120,1042.000000,58.813264,2.417911e+05,17431.972517,59054.000,2601.382798,1
324,2021-12-25,Beverages,ABC,936.000,2.185432e+05,5,12,1340.000,3.624400e+05,1553.000,337934.049000,1472.666667,115.742530,3.867823e+05,64558.270521,61063.000,2598.046294,1
325,2021-12-25,Beverages,XYZ,1028.000,2.475753e+05,5,12,1489.000,4.019980e+05,979.000,233120.987990,1155.333333,289.119929,2.990640e+05,90311.204410,55971.000,2599.570419,1
326,2021-12-25,Grocery,ABC,1968.767,3.889332e+05,5,12,7787.289,2.035445e+06,3126.112,672210.341000,4574.378000,2786.955640,1.112482e+06,799590.849650,147936.428,2599.721862,1
327,2021-12-25,Grocery,XYZ,3841.522,6.908931e+05,5,12,4525.658,8.836829e+05,3613.418,685789.478036,3835.364000,610.375164,7.319745e+05,134691.643526,186879.973,2599.749398,1
328,2021-12-25,Household,ABC,913.000,2.470410e+05,5,12,1311.000,3.756053e+05,1380.000,386530.713000,1335.666667,38.475100,3.842993e+05,7820.812133,57877.000,2597.041629,1
329,2021-12-25,Household,XYZ,1182.000,2.904450e+05,5,12,1462.000,3.550102e+05,1104.000,261375.040960,1200.333333,229.221145,2.841375e+05,62672.419692,60236.000,2596.934900,1
360,2021-12-31,Beverages,ABC,1726.000,4.868078e+05,4,12,1365.000,3.214915e+05,1046.000,253871.246000,1147.333333,188.654004,2.654574e+05,51233.093601,67937.000,2987.060000,1
361,2021-12-31,Beverages,XYZ,1761.000,4.059347e+05,4,12,1095.000,2.607802e+05,971.000,231117.130000,1008.666667,74.968882,2.407398e+05,17360.051993,62720.000,3305.388000,1
362,2021-12-31,Grocery,ABC,4598.302,1.079095e+06,4,12,3125.224,6.575094e+05,3166.758,699701.469000,2944.653667,349.344291,6.272898e+05,91350.534241,165388.437,3299.625333,1
363,2021-12-31,Grocery,XYZ,5963.381,1.161787e+06,4,12,4390.424,8.190010e+05,4064.300,779442.332000,3810.508667,740.195461,7.125423e+05,151430.400323,210923.614,3291.739250,1
364,2021-12-31,Household,ABC,1606.000,4.518945e+05,4,12,1245.000,3.333950e+05,977.000,259719.000000,1098.666667,135.692053,2.883907e+05,39460.172888,64553.000,3290.957000,1
365,2021-12-31,Household,XYZ,1646.000,3.829678e+05,4,12,1403.000,3.411630e+05,1256.000,326213.000000,1203.000000,231.103873,2.991947e+05,60210.020742,68052.000,3346.774833,1
366,2022-01-01,Beverages,ABC,1137.000,1.996153e+05,5,1,1726.000,4.868078e+05,1365.000,321491.450000,1379.000000,340.216108,3.540568e+05,119834.220490,69074.000,3384.230143,1
367,2022-01-01,Beverages,XYZ,894.000,1.795954e+05,5,1,1761.000,4.059347e+05,1095.000,260780.220000,1275.666667,424.859192,2.992774e+05,93551.156302,63614.000,3321.128125,1
368,2022-01-01,Grocery,ABC,2129.540,4.108703e+05,5,1,4598.302,1.079095e+06,3125.224,657509.354000,3630.094667,838.749276,8.121021e+05,232183.414532,167517.977,3353.015222,1
369,2022-01-01,Grocery,XYZ,3024.884,5.596523e+05,5,1,5963.381,1.161787e+06,4390.424,819000.984000,4806.035000,1015.468630,9.200766e+05,210259.367823,213948.498,3384.377100,1
370,2022-01-01,Household,ABC,718.000,2.137570e+05,5,1,1606.000,4.518945e+05,1245.000,333395.000000,1276.000000,315.643787,3.483362e+05,96955.070975,65271.000,3400.317182,1
371,2022-01-01,Household,XYZ,852.000,2.153900e+05,5,1,1646.000,3.829678e+05,1403.000,341163.020000,1435.000000,196.959387,3.501146e+05,29417.254184,68904.000,3373.129750,1
462,2022-01-17,Beverages,ABC,1540.000,1.961668e+05,0,1,808.000,2.358812e+05,1034.000,211739.000000,902.666667,117.376886,2.135233e+05,21521.400251,86882.000,3454.297883,1
463,2022-01-17,Beverages,XYZ,1297.000,3.216610e+05,0,1,842.000,1.950560e+05,990.000,235791.060000,970.000000,119.264412,2.338030e+05,37792.256705,79117.000,3462.667288,1
464,2022-01-17,Grocery,ABC,1887.070,3.674402e+05,0,1,1779.437,4.071679e+05,2107.406,443967.016000,2024.780000,216.214090,4.243212e+05,18525.737390,205187.849,3484.475190,1
465,2022-01-17,Grocery,XYZ,3487.211,6.646328e+05,0,1,3108.163,5.587627e+05,3226.084,603255.614000,3064.575000,187.149473,5.556263e+05,49272.359510,265229.781,3487.830717,1
466,2022-01-17,Household,ABC,747.000,2.168572e+05,0,1,724.000,1.819690e+05,801.000,206776.000000,774.666667,43.890014,1.943247e+05,12403.777194,81300.000,3489.307196,1
467,2022-01-17,Household,XYZ,1363.000,3.143600e+05,0,1,1177.000,2.828110e+05,1115.000,309093.841000,1093.000000,96.891692,2.752516e+05,38187.264152,86441.000,3494.719444,1
672,2022-02-21,Beverages,ABC,1343.000,3.872340e+05,0,2,1295.000,2.841073e+05,1384.000,486966.615030,1584.000000,425.818036,4.755599e+05,186011.786383,132973.000,1107.424658,1
673,2022-02-21,Beverages,XYZ,1142.000,2.621435e+05,0,2,1398.000,3.093088e+05,1756.000,552952.198040,1521.666667,203.042688,4.542050e+05,128210.125493,122258.000,1105.391892,1
674,2022-02-21,Grocery,ABC,2679.392,5.749436e+05,0,2,2701.138,5.682010e+05,3098.705,719084.678205,3012.422000,278.359421,6.481510e+05,75844.860040,305056.783,1103.813333,1
675,2022-02-21,Grocery,XYZ,3615.324,6.953863e+05,0,2,4886.174,9.356528e+05,4723.872,907260.342140,4436.175667,643.995769,8.625613e+05,102992.619189,398142.277,1103.960526,1
676,2022-02-21,Household,ABC,1245.000,3.351479e+05,0,2,1110.000,3.027452e+05,1242.000,352143.713034,1168.000000,67.438861,3.224626e+05,26163.121054,122487.000,1104.909091,1
677,2022-02-21,Household,XYZ,1294.000,3.067346e+05,0,2,1816.000,4.585499e+05,1302.000,329126.569038,1435.333333,334.558415,3.564114e+05,91596.418018,130318.000,1108.217949,1

In [ ]:
#Sales related features -> lag features, rolling window (average across certain time period)
#Item related features -> lag features, rolling windows, most item sold in last days
#time related features ->

In [53]:
X = train_df[['store', 'item_dept','lag_qty_1', 'lag_sales_1', 'lag_qty_2', 'lag_sales_2']].dropna() #
y_item_qty = train_df[['item_qty']]
y_net_sales = train_df[['net_sales']]

# model.fit(X, y)

In [55]:
X.head(12)

   store  item_dept  lag_qty_1    lag_sales_1  lag_qty_2    lag_sales_2
12   ABC  Beverages   1140.000  277904.838000    917.000  254547.799010
13   XYZ  Beverages    922.000  251330.130000    779.000  187931.769020
14   ABC    Grocery   3021.684  582206.592985   2360.399  437286.624020
15   XYZ    Grocery   3623.716  592195.489002   2987.060  491450.723000
16   ABC  Household   1195.000  292020.462024   1043.000  247336.266010
17   XYZ  Household   1196.000  262403.349000   1124.000  247156.009988
18   ABC  Beverages    837.000  199145.596010   1140.000  277904.838000
19   XYZ  Beverages    841.000  228560.219000    922.000  251330.130000
20   ABC    Grocery   2155.128  397946.965024   3021.684  582206.592985
21   XYZ    Grocery   3288.100  574684.181000   3623.716  592195.489002
22   ABC  Household    819.000  209100.513996   1195.000  292020.462024
23   XYZ  Household   1108.000  249315.458000   1196.000  262403.349000

In [56]:
X[(X['store'] == 'ABC') & (X['item_dept'] == 'Beverages')]

    store  item_dept  lag_qty_1   lag_sales_1  lag_qty_2   lag_sales_2
12    ABC  Beverages     1140.0  277904.83800      917.0  254547.79901
18    ABC  Beverages      837.0  199145.59601     1140.0  277904.83800
24    ABC  Beverages     1256.0  255926.91300      837.0  199145.59601
30    ABC  Beverages      991.0  255695.36500     1256.0  255926.91300
36    ABC  Beverages      884.0  241963.00000      991.0  255695.36500
..    ...        ...        ...           ...        ...           ...
522   ABC  Beverages     1095.0  382074.00000      874.0  253524.00000
528   ABC  Beverages     1253.0  395367.00000     1095.0  382074.00000
534   ABC  Beverages     1319.0  397226.50000     1253.0  395367.00000
540   ABC  Beverages      966.0  213541.73000     1319.0  397226.50000
546   ABC  Beverages      923.0  196153.95000      966.0  213541.73000

[90 rows x 6 columns]